### ISSUE TITLE
Cheyenne 8-day Forecast failing

### ISSUE THREAD

**Issue by jedwards4b** [ufs-community/ufs-mrweather-app#89]
Continued from email discussion.  
I am now using the data from the file gfs_4_20190829_0000_000.grb2
I have made the following changes from the default namelist:
``` 
nfhmax_hf=6
nfhout=6
nfhout_hf=6
nstf_name = 0,0,0,0,0
convert_nst = .false.
```
And the model is blowing up
```
15:MPT: #1  0x00002aaf778fcdb6 in mpi_sgi_system (
15:MPT: #2  MPI_SGI_stacktraceback (
15:MPT:     header=header@entry=0x7ffdd0d80a40 "MPT ERROR: Rank 15(g:15) received signal SIGSEGV(11).\n\tProcess ID: 42759, Host: r6i0n4, Program: /glade/scratch/jedwards/ufstest/bld/ufs.exe\n\tMPT Version: HPE MPT 2.19  02/23/19 05:30:09\n")
15:MPT:     at sig.c:340
15:MPT: #3  0x00002aaf778fcfb2 in first_arriver_handler (signo=signo@entry=11, 
15:MPT:     stack_trace_sem=stack_trace_sem@entry=0x2aaf852c0080) at sig.c:489
15:MPT: #4  0x00002aaf778fd34b in slave_sig_handler (signo=11, 
15:MPT:     siginfo=<optimized out>, extra=<optimized out>) at sig.c:564
15:MPT: #5  <signal handler called>
15:MPT: #6  sfc_nst_mp_sfc_nst_run_ ()
15:MPT:     at /glade/scratch/jedwards/ufstest/bld/atm/obj/FV3/ccpp/physics/physics/sfc_nst.f:365
15:MPT: #7  0x0000000000b3bce4 in ccpp_fv3_gfs_v15p2_physics_cap_mp_fv3_gfs_v15p2_physics_run_cap_ ()
15:MPT:     at /glade/scratch/jedwards/ufstest/bld/atm/obj/FV3/ccpp/physics/ccpp_FV3_GFS_v15p2_physics_cap.F90:592
15:MPT: #8  0x0000000000b07fda in ccpp_static_api_mp_ccpp_physics_run_ ()
15:MPT:     at /glade/scratch/jedwards/ufstest/bld/atm/obj/FV3/ccpp/physics/ccpp_static_api.F90:150
15:MPT: #9  0x0000000000b09976 in ccpp_driver_mp_ccpp_step_ ()
15:MPT:     at /glade/scratch/jedwards/ufstest/bld/atm/obj/FV3/ccpp/driver/CCPP_driver.F90:234
15:MPT: #10 0x00000000004c02ec in atmos_model_mod_mp_update_atmos_radiation_physics_ ()
15:MPT:     at /glade/scratch/jedwards/ufstest/bld/atm/obj/FV3/atmos_model.F90:364
15:MPT: #11 0x00000000004b6ab3 in module_fcst_grid_comp_mp_fcst_run_phase_1_ ()
15:MPT:     at /glade/scratch/jedwards/ufstest/bld/atm/obj/FV3/module_fcst_grid_comp.F90:708
15:MPT: #12 0x00002aaf72d0b509 in ESMCI::FTable::callVFuncPtr(char const*, ESMCI::VM*, int*) ()
15:MPT:    from /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v1.0.0.alpha01/intel-18.0.5/mpt-2.19/lib64/libesmf.so
15:MPT: #13 0x00002aaf72d0f0db in ESMCI_FTableCallEntryPointVMHop ()
```

**Comment by jedwards4b** [comment]
I tried nstf_name = 0,1,1,0,5 - this also crashes in the same way.
I went back to nstf = 2,1,1,0,5 and the model runs to completion.

**Comment by jedwards4b** [comment]
Closing this - we have multiple open already - sorry.
